<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.FrameWork.Domain" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Query\" />
    <Folder Include="Shared\Models\Request\" />
    <Folder Include="Shared\Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jwt.Identity.Framework\Jwt.Identity.Framework.csproj" />
  </ItemGroup>

</Project>
