# BoursYar

./: README.md
BoursYar/Common/Nuget.Project/BoursYar.Authorization/: BoursYar.Authorization.csproj  rahnam.txt
BoursYar/Common/Nuget.Project/Common.Api.Dependency/: Common.Api.Dependency.csproj
BoursYar/Common/Nuget.Project/Common.Jwt.Authentication/: AuthenticationExtension.cs  Common.Jwt.Authentication.csproj  JwtSettingModel.cs
BoursYar/DAL/: App.config  DAL.csproj  InitialSettingData.cs
BoursYar/DAL/Context/: WDbContext.cs
BoursYar/DAL/Extention/: Extention.cs
BoursYar/DAL/IRepository/: IAllNamadInfoRepository.cs  IGenericDapperRepository.cs
BoursYar/DAL/JsonTools/: Json_Convertor.cs
BoursYar/DAL/Migrations/: 20210721200730_g.cs  20210721201453_fff.Designer.cs  20210721201453_fff.cs  20210721210046_seeddatawebservice.Designer.cs  20210721210046_seeddatawebservice.cs  20210807125855_F1.Designer.cs  20210807194954_F1.Designer.cs  20210807194954_F1.cs  20210807200917_Test1.Designer.cs  20210807200917_Test1.cs  20210807201119_UnTest1.Designer.cs  20210807201119_UnTest1.cs  WDbContextModelSnapshot.cs
BoursYar/DAL/Models/: CallWebServiceSetting.cs  Logger.cs
BoursYar/DAL/Models/Arz/: Arz.cs
BoursYar/DAL/Models/Bourse/Others/: Codal.cs  (+2 more)
BoursYar/DAL/Models/Crypto/: Crypto.cs
BoursYar/DAL/Models/Khodro/: Khodro.cs
BoursYar/DAL/Services/: GenericDapperRepository.cs  IDapperGenric.cs  PartsQryGenerator.cs
BoursYar/DAL/UnitOfWork/: UnitOfWork.cs  UnitOfWorkDapper.cs
BoursYar/DAL/ViewModels/: LastNamad.cs  MyCustomQuote.cs  varz.cs
BoursYar/Identity/: Config.cs  Identity.csproj  Startup.cs  appsettings.json
BoursYar/Identity/Context/: IdentityContext.cs
BoursYar/Identity/Controllers/: HomeController.cs
BoursYar/Identity/Migrations/: 20220404153130_intial.Designer.cs  20220404153130_intial.cs  20220404154617_intial.Designer.cs  20220423235603_initialDb.Designer.cs  20220423235603_initialDb.cs  IdentityContextModelSnapshot.cs
BoursYar/Identity/Model/: ApplicationRole.cs  ApplicationUser.cs
BoursYar/Identity/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
BoursYar/Identity/Pages/Shared/: _Layout.cshtml
BoursYar/Identity/Properties/: launchSettings.json
BoursYar/IdentityApi/: IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
BoursYar/IdentityApi/Authoriz/ClaimBaseAuthoriz/: DependancyInjection.cs
BoursYar/IdentityApi/Config/Extention/: AuthenticationExtention.cs  CorsExtention.cs  SwaggerExtention.cs
BoursYar/IdentityApi/Context/: IdentityContext.cs
BoursYar/IdentityApi/Controllers/: HomeController.cs
BoursYar/IdentityApi/Helpers/: RoleHelpers.cs
BoursYar/IdentityApi/Migrations/: 20220611225005_first.Designer.cs  20220611225005_first.cs  20220622131554_Change relatin between Refreshtoken and user.Designer.cs  20220622131554_Change relatin between Refreshtoken and user.cs  20220714004041_f1.Designer.cs  20220714004041_f1.cs  IdentityContextModelSnapshot.cs
BoursYar/IdentityApi/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshTokenDto.cs
BoursYar/IdentityApi/Models/Requests/: LoginModel.cs  RefreshTokenRequest.cs
BoursYar/IdentityApi/Models/Response/: ApiErrorResponse.cs  UserTokenResponse.cs
BoursYar/IdentityApi/Properties/: launchSettings.json
BoursYar/IdentityApi/Services/AuthClaimsGenrators/: AuthClaimsGenrators.cs  IAuthClaimsGenrators.cs
BoursYar/IdentityApi/Services/TokenGenrators/: ITokenGenrators.cs  TokenGenrator.cs
BoursYar/IdentityApi/Services/TokenValidators/: TokenValidators.cs
BoursYar/IdentityApi/Services/UserManagementService/: IUserManagementService.cs  UserManagementService.cs
BoursYar/IdentityApi/repositories/: ClaimStore.cs
BoursYar/JwtIdentityServer/Jwt.Identity.Api/: Dockerfile  Jwt.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoursYar/JwtIdentityServer/Jwt.Identity.Api.Server/: Jwt.Identity.Api.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoursYar/JwtIdentityServer/Jwt.Identity.Api.Server/Controllers/: AccountController.cs  ClientController.cs  IdentityPolicyController.cs  InstalitionController.cs  WeatherForecastController.cs
BoursYar/JwtIdentityServer/Jwt.Identity.Api.Server/Properties/: launchSettings.json
BoursYar/JwtIdentityServer/Jwt.Identity.Domain/: Class1.cs  Jwt.Identity.Domain.csproj
BoursYar/JwtIdentityServer/Jwt.Identity.Test/: Jwt.Identity.Test.csproj  Jwt.Identity.Test.xml  RefreshTokenREpositoryTest.cs  RoleManagerServiceTest.cs  TokenGenratorsAndValidationTest.cs  UserManagerServiceTest.cs  ValidationAttributeTest.cs
BoursYar/UiBoursYarWeb/: Program.cs  Startup.cs  UiBoursYarWeb.csproj  appsettings.json  web.config
BoursYar/UiBoursYarWeb/Component/: BQ.cs
BoursYar/UiBoursYarWeb/Controllers/: HomeController.cs
BoursYar/UiBoursYarWeb/Data/: ApplicationDbContext.cs
BoursYar/UiBoursYarWeb/Migrations/: 20210722211306_users.Designer.cs  20210722211306_users.cs  ApplicationDbContextModelSnapshot.cs
BoursYar/UiBoursYarWeb/Models/: ErrorViewModel.cs
BoursYar/UiBoursYarWeb/Properties/: launchSettings.json
BoursYar/UiBoursYarWeb/Views/: _ViewImports.cshtml
BoursYar/UiWebBoursYar/: Program.cs  Startup.cs  UiWebBoursYar.csproj  appsettings.json
BoursYar/UiWebBoursYar/Controllers/: HomeController.cs
BoursYar/UiWebBoursYar/Data/: ApplicationDbContext.cs
BoursYar/UiWebBoursYar/Helpers/: TableHelper.cs
BoursYar/UiWebBoursYar/Migrations/: 20210807195312_users.Designer.cs  20210807195312_users.cs  ApplicationDbContextModelSnapshot.cs
BoursYar/UiWebBoursYar/Models/: ErrorViewModel.cs
BoursYar/UiWebBoursYar/Properties/: launchSettings.json
BoursYar/UiWebBoursYar/Views/: _ViewImports.cshtml
BoursYar/WebBoursYarMVC/: Program.cs  Startup.cs  WebBoursYarMVC.csproj  appsettings.json
BoursYar/WebBoursYarMVC/Controllers/: HomeController.cs
BoursYar/WebBoursYarMVC/Data/: ApplicationDbContext.cs
BoursYar/WebBoursYarMVC/Models/: ErrorViewModel.cs
BoursYar/WebBoursYarMVC/Properties/: launchSettings.json
BoursYar/WebBoursYarMVC/Views/: _ViewImports.cshtml
(+497 files in other folders)
